# ShopSpark

./: pom.xml
src/main/java/com/shopspark/ShopSpark/: ShopSparkApplication.java
src/main/java/com/shopspark/ShopSpark/annotations/: NoSpecialCharacters.java  NoSpecialCharactersValidator.java
src/main/java/com/shopspark/ShopSpark/aspect/: loggerAspect.java
src/main/java/com/shopspark/ShopSpark/controller/inventory/: brandcontroller.java  featurecontroller.java  listingcontroller.java  productcontroller.java
src/main/java/com/shopspark/ShopSpark/controller/order/: ordercontroller.java
src/main/java/com/shopspark/ShopSpark/controller/user/: usercontroller.java
src/main/java/com/shopspark/ShopSpark/entity/: baseEntity.java  response.java
src/main/java/com/shopspark/ShopSpark/entity/inventory/: baseEntity.java  brand.java  feature.java  listing.java  product.java
src/main/java/com/shopspark/ShopSpark/entity/order/: address.java  order.java
src/main/java/com/shopspark/ShopSpark/entity/user/: address.java  person.java  roles.java
src/main/java/com/shopspark/ShopSpark/errorhandling/: GlobalExceptionRestController.java
src/main/java/com/shopspark/ShopSpark/exceptions/: EmailAlreadyExistsException.java  InvalidInputFormat.java  SomethingWentWrongException.java
src/main/java/com/shopspark/ShopSpark/repository/inventory/: brandrepository.java  featurerepository.java  listingrepository.java  productrepository.java
src/main/java/com/shopspark/ShopSpark/repository/order/: orderrepository.java
src/main/java/com/shopspark/ShopSpark/repository/user/: personrepository.java  rolesrepository.java
src/main/java/com/shopspark/ShopSpark/securityconfig/: ProjectSecurityConfig.java  usernamepasswordAuthProvider.java
src/main/java/com/shopspark/ShopSpark/service/inventory/: brandservice.java  featureservice.java  listingservice.java  productservice.java
src/main/java/com/shopspark/ShopSpark/service/order/: orderservice.java
src/main/java/com/shopspark/ShopSpark/service/user/: personservice.java  userservice.java
src/main/resources/: application.properties
src/test/java/com/shopspark/ShopSpark/: ShopSparkApplicationTests.java
