spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/shopspark
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ssl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO

spring.output.ansi.enabled = ALWAYS

server.port=8085

management.endpoints.web.exposure.include = *